
<!DOCTYPE html>
<html>
<head>
  <title>Iphone</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>

<style>
*{
  font-family: 'Roboto', sans-serif;
  outline: none;
  list-style:none;
}
body{
  background: #151515;
}
.iphone{
  width: 240px;
  height: 470px;
  background: #fff;
  position: relative;
  margin: 0px auto;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,.70);
  z-index: 1000;
}
.top{
  position: relative;
  width: 100%;
  height: 30px;
  border-radius: 40px;
  top: 0px;
}
.bolinha{
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: #000;
  position: relative;
  margin: 0px auto;
  top: 10px;  
}
.bolinha2{
  border-radius: 20px;
  height: 10px;
  width: 50px;
  background: #000;
  position: relative;
  margin: 0px auto;
  top: 15px;  
}
.tela{
  width: 95%;
  position: relative;
  height: 380px;
  margin: 0px auto;
  top: 10px;
  border: 1px solid rgba(0,0,0,.40);
}
.bottom{
  width: 100%;
  height: 53px;
  position: absolute;
  bottom: 0;
}
.button{
  height: 30px;
  width: 30px;
  border: 2px solid #bbb;
  border-radius: 50%;
  margin-top: 9px;
  cursor: pointer;
}
.ligando{
  width: 100%;
  height: 100%;
  background: #fff;
  display: block;
  top: 0;
  position: absolute;
}
.logo{
  height: 47px;
  width: 47px;
  margin-top: 66%;
}
.ligado{
  background: #000;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
}
.senha{
  background: #000;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
}
#horario{
  position: relative;
  color: #fff;
  font-size: 39px;
  top: 50px;
}
#data{
  position: relative;
  color: #fff;
  font-size: 17px;
  top: 28px;
}
.photo{
  position: absolute;
  background-image: url(https://i.pinimg.com/736x/21/c9/90/21c990af42eca5c94e4d311fb7fb70ba--cellphone-wallpaper-wallpaper-for-iphone.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}
.codep{
  color: #fff;
  position: relative;
  top: 20px;
  font-size: 12px;
  z-index: 20;
}
.preto{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.40);
  z-index: 10;
}
.desfoque{
   -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.senhabol{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 20;
  position: relative;
  display: inline-block;
  margin-top: 30px;
  margin-left: 8px;
}
.bolteclado{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 20;
  position: relative;
  display: inline-block;
  margin-top: 8px;
  margin-left: 10px;
  color: #fff;
  background: rgba(188, 184, 184, 0.4);
  cursor: pointer;
  transition: 1s;
}
.bolteclado:focus{
  background: rgba(188, 184, 184, 0.8);
}
.bolteclado p{
  position: relative;
  bottom: 2px;
}
#teclado{
  position: relative;
  top: 20px;
}
#senhabol1{
  background: transparent;
}
#senhabol2{
  background: transparent;
}
#senhabol3{
  background: transparent;
}
#senhabol4{
  background: transparent;
}
#senhabol5{
  background: transparent;
}
#senhabol6{
  background: transparent;
}
#senhabol7{
  background: transparent;
}
#senhabol8{
  background: transparent;
}
#senhabol9{
  background: transparent;
}
#senhabol0{
  background: transparent;
}
.bottomsenha{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.bottomsenha p{
  float: right;
  position: relative;
  right: 15px;
  color: #fff;
  z-index: 20;
  font-size: 12px;
  cursor: pointer;
}
.toper{
	position: absolute;
	width: 100%;
	z-index: 50;
	top: 0;
}
.toper #horas{
	color: #fff;
	position: relative;
	font-size: 14px;
	bottom: 10px;
	height: 17px;
}
.bateria{
	width: 20px;
	height: 9px;
	background: transparent;
	border: 1px solid #fff;
	float: right;
	right: 5px;
	position: relative;
	bottom: 39px;
	border-radius: 2px;
}
.cheiof{
	width: 91%;
	background: #fff;
	height: 80%;
	position: absolute;
	top: 1px;
	left: 1px;
}
.home{
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 20;
}
</style>
<body onload="horas()">
<div class="iphone">
  <div class="top">
    <div class="bolinha"></div>
    <div class="bolinha2"></div>
  </div>
<div class="tela">

	<div class="toper">
		<center><p id="horas">00:00</p></center>
		<div class="bateria" id="bateria">
			<div class="cheiof" id="bateria2"></div>
		</div>
	</div>

  <div class="ligando" id="ligando">
    <center>
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png"/>
  </center>
  </div>


  <div class="ligado" id="ligado">
    <div class="photo"></div>
    <Center>
      <span id="horario">00:00</span>
       <p id="data">00:00</p>
    </Center>
  </div>

    <div class="senha" id="senha">
       <div class="preto"></div>
      <div class="photo desfoque"></div>
      <center>
      <p class="codep">Use o Touch ID ou Digite o Código</p>
      <div class="senhabol" id="senhabol1"></div>
      <div class="senhabol" id="senhabol2"></div>
      <div class="senhabol" id="senhabol3"></div>
      <div class="senhabol" id="senhabol4"></div>
      <div class="senhabol" id="senhabol5"></div>
      <div class="senhabol" id="senhabol6"></div>

      <div id="teclado">

      <div class="bolteclado" id="tecla1"><p>1</p></div>
      <div class="bolteclado" id="tecla2"><p>2</p></div>
      <div class="bolteclado" id="tecla3"><p>3</p></div>
      <br>
      <div class="bolteclado" id="tecla4"><p>4</p></div>
      <div class="bolteclado" id="tecla5"><p>5</p></div>
      <div class="bolteclado" id="tecla6"><p>6</p></div>
      <br>
      <div class="bolteclado" id="tecla7"><p>7</p></div>
      <div class="bolteclado" id="tecla8"><p>8</p></div>
      <div class="bolteclado" id="tecla9"><p>9</p></div>
      <br>
      <div class="bolteclado" id="tecla0"><p>0</p></div>

      </div>


      <div class="bottomsenha">
        <p id="sairsenha">Cancelar</p>
      </div>

    </center>
    </div>

<style>
.bottomhome{
	width: 100%;
	height: 50px;
	background: #f3f3f3bd;
	position: absolute;
	bottom: 0;
}
.apps{
	border-radius: 7px;
	background: #fff;
	width: 25px;
	height: 25px;
	margin-top: 5px;
	padding: 8px;
	position: relative;
	display: inline-block;
	margin-left: 5px;
	cursor: pointer;
}
.apps img{
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.appstela{
	border-radius: 7px;
	background: #eeebeb;
	width: 25px;
	height: 25px;
	margin-top: 5px;
	padding: 8px;
	position: relative;
	display: inline-block;
	margin-left: 8px;
	cursor: pointer;
	top: 23px;
	left: 7px;
}
.appstela img{
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.mania{
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	left: 0px;
	background: transparent;
}
.outro{
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	left: -240px;
	opacity: 1;
}
.bakat{
	width: 100%;
	height: 45px;
	background: #2e2a2a57;
	position: relative;
	display: flex;
}
#busca{
	width: 83%;
	height: 18px;
	top: 20px;
	position: relative;
	left: 10px;
	border: none;
	border-radius: 5px;
	background: #ffffff47;
	font-size: 10px;
	padding-left: 20px;
	z-index: 1500;
}
.card{
	width: 90%;
	height: 70px;
	background: #ffffff5e;
	position: relative;
	top: 10px;
	border-radius: 10px;
}
.headercard{
	width: 100%;
	height: 20px;
	background: #d4c7c75c;
	border-radius: 10px;
}
.headercard p{
	text-transform: uppercase;
	font-size: 10px;
	position: relative;
	float: left;
	left: 24px;
	bottom: 5px;
	color: #756464;
}
.musici{
	background-image: url(https://support.apple.com/content/dam/edam/applecare/images/en_US/applemusic/featured-content-music-ios-icon_2x.png);
	height: 15px;
	width: 15px;
	position: absolute;
	background-size: cover;
	left: 5px;
	top: 2px;
}
#search{
	opacity: 0;
}
#buscasvg{
	position: absolute;
	z-index: 100;
	top: 20px;
	height: 15px;
	width: 15px;
	left: 10px;
	top: 22px;
}
.music{
	height: 40px;
	width: 40px;
	position: relative;
	top: 5px;
	border-radius: 3px;
	float: left;
	right: 35px;
	margin-left: 2px;
}
.music img{
	width: 100%;
	height: 100%;
	border-radius: 3px;
}
</style>

<div class="home" id="main">
<div class="photo"></div>

<div class="mania">
<div class="appstela">
		<img src="https://png.icons8.com/metro/1600/steam.png"/>
</div>
</div>

<div class="mania outro" id="search">
	<div class="photo"></div>
	<div class="bakat">
		<svg id="buscasvg" enable-background="new 0 0 100 100" id="Layer_1" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M64.5,44.6c0-11.6-9.4-20.9-20.9-20.9c-11.6,0-20.9,9.4-20.9,20.9  c0,11.6,9.4,20.9,20.9,20.9C55.1,65.6,64.5,56.2,64.5,44.6z M80,79.3l-1.8,1.8l-19-19c-4.2,3.7-9.6,6-15.7,6  c-13,0-23.5-10.5-23.5-23.5c0-13,10.5-23.5,23.5-23.5c13,0,23.5,10.5,23.5,23.5c0,6-2.3,11.5-6,15.7L80,79.3z" fill="#e5e5e5" fill-rule="evenodd"/></svg><input type="text" id="busca" placeholder="Buscar"/>
	</div>

<center>
<div class="card musica">
<div class="headercard">
	<div class="musici"></div>
	<p>música</p>
</div>

<div class="music">
<img src="https://is4-ssl.mzstatic.com/image/thumb/Features6/v4/ee/bd/69/eebd6962-9b25-c177-c175-b3b3e641a29d/dj.edqjfvzd.jpg/1200x630bb.jpg"/>
</div>
<div class="music">
<img src="http://www.slashparadise.com/discography/albums-slash/use-your-illusion-1.jpg"/>
</div>

</div>
</center>


</div>




<style>
.borderbe{
	height: 9px;
	width: 9px;
	background: #fff;
	position: relative;
	top: 305px;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
}
#voltar{
	background: #9d9c9c;
}
</style>

<center>
<div class="borderbe" id="voltar"></div>
<div class="borderbe" id="ir"></div>
</center>

<div class="bottomhome">
	<center>
	<div class="apps">
		<img src="https://www.gadgetdaily.xyz/wp-content/uploads/2013/12/Chrome-5.png"/>
	</div>
	<div class="apps" id="app2">
		<img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/applemusic/featured-content-music-ios-icon_2x.png"/>
	</div>
</center>
</div>

<style>
.itunes{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	top: 0;
}
.itunes h1{
	font-size: 19px;
	left: 10px;
	position: relative;
}
.align-itunes{
	padding-top: 18px;
	margin-top: 13px;
}
.itunes li{
	color: #e33a3a;
	border-bottom: 1px solid #b0a6a678;
	padding: 3px;
	width: 90%;
	cursor: pointer;
	left: 10px;
	position: relative;
}
.itunes h2{
	font-size: 15px;
	left: 10px;
	position: relative;
}
.musicitunes{
	height: 90px;
	width: 90px;
	display: inline-block;
	position: relative;
	border-radius: 5px;
	margin-left: 3px;
	left: 15px;
	cursor: pointer;
}
.musicitunes img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.itunesfooter{
	width: 100%;
	height: 40px;
	border-top: 1px solid #ccc;
	position: absolute;
	bottom: 0;
}
.bibi{
	background-image: url(https://png.icons8.com/ios-glyphs/1600/music-library.png);
	height: 24px;
	width: 24px;
	position: relative;
	background-size: cover;
	left: 5px;
	top: 5px;
}
.tocando{
	position: absolute;
	width: 100%;
	height: 40px;
	background: #e2e0e0;
	bottom: 40px;
	border-top: 1px solid #ccc;
}
.tocandomusic{
	left: 0;
	height: 30px;
	width: 30px;
	left: 5px;
}
.tocando p{
	left: 14px;
	position: relative;
	bottom: 5px;
}
.iconplay{
	background-image: url(https://png.icons8.com/metro/1600/play.png);
	height: 24px;
	width: 24px;
	position: relative;
	background-size: cover;
	float: right;
	bottom: 43px;
	cursor: pointer;
}
#itunes{
	display: none;
}
</style>

<div class="itunes" id="itunes">

<div class="align-itunes">
<h1>Biblioteca</h1>
<li>Playlists</li>
<li>Álbuns</li>
<li>Músicas</li>
<li>Músicas Transferidas</li>
<h2>Adições Recentes</h2>

<div class="musicitunes">
<img src="https://is4-ssl.mzstatic.com/image/thumb/Features6/v4/ee/bd/69/eebd6962-9b25-c177-c175-b3b3e641a29d/dj.edqjfvzd.jpg/1200x630bb.jpg"/>
</div>
<div class="musicitunes">
<img src="http://www.slashparadise.com/discography/albums-slash/use-your-illusion-1.jpg"/>
</div>

<div class="tocando">
<div class="music tocandomusic">
<img src="http://www.slashparadise.com/discography/albums-slash/use-your-illusion-1.jpg"/>
</div>
<p>Guns and roses - ...</p>
<div class="iconplay"></div>
</div>

<div class="itunesfooter">

<div class="bibi"></div>

</div>

</div>

</div>



</div>


  </div>



  <div class="bottom">
    <center>
      <div class="button" id="home"></div>
    </center>
  </div>
</div>
</body>

<script>
var ligando = document.getElementById('ligando');
var ligado = document.getElementById('ligado');
var senha = document.getElementById('senha');
var home = document.getElementById('home');
var senhabol1 = document.getElementById('senhabol1');
var senhabol2 = document.getElementById('senhabol2');
var senhabol3 = document.getElementById('senhabol3');
var senhabol4 = document.getElementById('senhabol4');
var senhabol5 = document.getElementById('senhabol5');
var senhabol6 = document.getElementById('senhabol6');
var sairsenha = document.getElementById('sairsenha');
var search = document.getElementById('search');
var main = document.getElementById('main');
var voltar = document.getElementById('voltar');
var ir = document.getElementById('ir');
var preto = document.getElementById('preto');
var app2 = document.getElementById('app2');
var itunes = document.getElementById('itunes');
var bateria = document.getElementById('bateria');
var horast = document.getElementById('horas');
var bateriacarregado = document.getElementById('bateria2');
$('#voltar').click(function(){
              if(voltar.style = "background: #9d9c9c;"){
              	search.style= "left: 0; opacity: 1;";
              	voltar.style= "background: #fff;";
              	ir.style= "background: #9d9c9c;";
              }
       });
$('#ir').click(function(){
              if(ir.style = "background: #9d9c9c;"){
              	search.style= "left: -190px; opacity: 0;";
              	voltar.style= "background: #9d9c9c;";
              	ir.style= "background: #fff;";
              }
       });
$('#app2').click(function(){
              if(itunes.style = "display: none;"){
              	bateria.style = "border: 1px solid #000;";
              	bateriacarregado.style = "background: #000;";
              	horast.style = "color: #000;";
              	itunes.style = "display: block;";
              }
       });
$('#home').click(function(){
              if(itunes.style = "display: block"){
              	itunes.style = "display: none;";
              	bateria.style = "border: 1px solid #fff;";
              	bateriacarregado.style = "background: #fff;";
              	horast.style = "color: #fff;";
              }
       });
function horas(){
  camada = document.getElementById('horario');
  data = document.getElementById('data');
  horasd = document.getElementById('horas');
  hoje = new Date();
  hora = hoje.getHours();
  if(hora<=9){
    hora = "0" + hora;
  }
  minuto = hoje.getMinutes();
  if(minuto<=9){
    minuto = "0" + minuto;}
    segundo = hoje.getSeconds();
    if(segundo<=9){
      segundo = "0" + segundo;
    }camada.innerHTML = hora + ":" + minuto ;setTimeout("horas()",1000);
    horasd.innerHTML = hora + ":" + minuto ;setTimeout("horas()",1000);
var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var timeValue = "" + (hours)
timeValue += ((minutes < 10) ? ":0" : ":") + minutes
timerRunning = true;
mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
myyear= mydate.getFullYear();
year = myyear
if(myday == 0)
day = " Domingo, "
else if(myday == 1)
day = " Segunda, "
else if(myday == 2)
day = " Terça, "
else if(myday == 3)
day = " Quarta, "
else if(myday == 4)
day = " Quinta, "
else if(myday == 5)
day = " Sexta, "
else if(myday == 6)
day = " Sábado, "
if(mymonth == 0)
month = " de Janeiro"
else if(mymonth ==1)
month = " de Fevereiro"
else if(mymonth ==2)
month = " de Março"
else if(mymonth ==3)
month = " de April"
else if(mymonth ==4)
month = " de Maio"
else if(mymonth ==5)
month = " de Junho"
else if(mymonth ==6)
month = " de Julho"
else if(mymonth ==7)
month = " de Agosto"
else if(mymonth ==8)
month = " de Setembro"
else if(mymonth ==9)
month = " de Outubro"
else if(mymonth ==10)
month = " de Novembro"
else if(mymonth ==11)
month = " de Dezembro"
  data.innerHTML = day + myweekday + month ;setTimeout("horas()",1000);
  }
setTimeout(function(){
   ligando.style.display = 'none';
   ligado.style.display = "block";
}, 7000);
window.setInterval(function(){
if (home.style.display === "none") {
if (senha.style.display === "none") {
              ligado.style = "display: block;";
             if (ligando.style.display === "none") {
              ligado.style = "display: block;";
            }
          }
      }
          
         }, 1);
$('#sairsenha').click(function(){
            ligado.style = "display: block !important;"
            senha.style = "display: none;"
            senhabol1.style = "background: transparent;"
            senhabol2.style = "background: transparent;"
            senhabol3.style = "background: transparent;"
            senhabol4.style = "background: transparent;"
            senhabol5.style = "background: transparent;"
            senhabol6.style = "background: transparent;"
          });
$('#home').click(function(){
          if (ligado.style.display === "block") {
              ligado.style = "display: none;";
              senha.style = "display: block;";
            }
       });
$('#tecla1').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla1').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla1').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla1').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla1').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla1').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla2').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla2').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla2').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla2').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla2').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla2').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla3').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla3').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla3').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla3').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla3').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla3').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla4').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla4').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla4').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla4').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla4').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla4').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla5').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla5').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla5').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla5').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla5').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla5').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla6').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla6').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla6').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla6').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla6').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla6').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla7').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla7').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla7').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla7').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla7').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla7').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla8').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla8').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla8').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla8').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla8').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla8').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla9').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla9').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla9').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla9').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla9').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla9').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
$('#tecla0').click(function(){
              if(senhabol1.style = "background: transparent;"){
                senhabol1.style = "background: #fff;"
              }
$('#tecla0').click(function(){
              if(senhabol1.style = "background: #fff;"){
                senhabol2.style = "background: #fff;"
              }
$('#tecla0').click(function(){
              if(senhabol2.style = "background: #fff;"){
                senhabol3.style = "background: #fff;"
              }
$('#tecla0').click(function(){
              if(senhabol3.style = "background: #fff;"){
                senhabol4.style = "background: #fff;"
              }
$('#tecla0').click(function(){
              if(senhabol4.style = "background: #fff;"){
                senhabol5.style = "background: #fff;"
              }
$('#tecla0').click(function(){
              if(senhabol5.style = "background: #fff;"){
                senhabol6.style = "background: #fff;"
                senha.style = "display: none;";
                main.style = "display: block;";
              }
       });
       });
       });
       });
       });
       });
</script>

</html>
